<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="kanban-item kanban-item-collapsed draggable" draggable="true">
        <nav class="kanban-item-nav">
            <div class="kanban-item-title">
                This is my first item
            </div>
            <div class="kanban-item-nav-btns">
                <div class="kanban-item-button" id='edit-button'>
                    <span class="material-icons-outlined">
                        edit
                    </span>
                </div>
                <div class="kanban-item-button" id="close-button">
                    <span class="material-icons-outlined" >
                    close
                    </span>
                </div>
            </div>
        </nav>

        <div class="kanban-item-contents">
            <div class="kanban-item-desc">
                <p>Description:</p>
                My description
            </div>
            <div class="kanban-item-todo">
                <ul>
                    <li>First task</li>
                    <li>Second task</li>
                    <li>Third task</li>
                </ul>
            </div>
            <div class="kanban-item-labels">
                <div class="default-label">
                    Urgent
                </div>
                <div class="default-label">
                    Bug
                </div>
            </div>
        </div>
    </div>
    <script>
        (function(){
            var kanbanItems = document.querySelectorAll('.kanban-item');
            
            kanbanItems.forEach(item => {
                item.addEventListener('click', e => {

                    var currentExpandedItems = document.querySelectorAll('.kanban-item-expanded');

                    if(currentExpandedItems.length == 0){
                        item.classList.remove('kanban-item-collapsed');
                        item.classList.add('kanban-item-expanded');
                    }

                    var kanbanItemExpanded = document.querySelector('.kanban-item-expanded');
                    document.addEventListener('click', e2 => {
                        if(!kanbanItemExpanded.contains(e2.target)){
                            item.classList.add('kanban-item-collapsed');
                            item.classList.remove('kanban-item-expanded');
                        }
                    })
                })
            })
        })();
    </script>
</div>

<style>

* {
    font-family: sans-serif;
}

:root {
    --white: #ffffff;
    --default-border-radius: 5px;
    --default-column-padding: 10px;
    --black: #474747;
    --grey5: #c0c0c0;
}

.body {
    margin: 0px;
    padding: 0px;
}

.container {
    height: 100vh;
    width: 100vw;
    background-color: rgb(214, 232, 255);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.kanban-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--black);
    padding: 10px;
    margin: 5px;
    background-color: var(--white);
    border-radius: var(--default-border-radius);
}

.kanban-item-collapsed{
    min-height: 100px;
    min-width: calc(250px - var(--default-column-padding) * 2);
    cursor: pointer;
}

.kanban-item-collapsed:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.kanban-item-collapsed .kanban-item-desc, .kanban-item-collapsed .kanban-item-todo {
    display: none;
}

.kanban-item-collapsed #close-button{
    display: none;
}

.kanban-item-collapsed:active{
    box-shadow:  0 0 0 #cccccc,
                    0 0 0 #ffffff,
                    10px 10px 10px #cccccc inset,
                    -10px -10px 10px #ffffff inset;
    transition: 100ms ease-in;
}

.kanban-item-expanded{
    resize: both;
    
    animation: expand-kanban-item-anim 1s cubic-bezier(.65,.13,.72,1.02) 0s 1 alternate;
    animation-fill-mode: forwards;
}

@keyframes expand-kanban-item-anim {
    0% {
        width: calc(250px - var(--default-column-padding) * 2);
        height: 100px;
        box-shadow:  0 0 0 #cccccc,
                     0 0 0 #ffffff,
                      10px 10px 10px #cccccc inset,
                      -10px -10px 10px #ffffff inset;
      }
      25% {
        width: calc(250px - var(--default-column-padding) * 2);
        height: 100px;
        box-shadow:  10px 10px 10px #cccccc,
                     10px 10px 10px #ffffff,
                     0 0 0 #cccccc inset,
                     0 0 0 #ffffff inset;
      }
      50% {
        width: calc(250px - var(--default-column-padding) * 2);
        height: 380px;
        box-shadow:  10px 10px 10px #cccccc,
                     10px 10px 10px #ffffff,
                     0 0 0 #cccccc inset,
                     0 0 0 #ffffff inset;
      }
      100% {
        width: 480px;
        height: 380px;
        box-shadow:  40px 40px 40px #cccccc,
                     0 0 0 #ffffff,
                     0 0 0 #cccccc inset,
                     2px 2px 2px #ffffff inset;
      }
}



.kanban-item-expanded .kanban-item-contents{
    flex-grow: 5;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.kanban-item-nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2%;
}

.kanban-item-nav-btns {
    display: flex;
    flex-direction: row;
}

.kanban-item-button .material-icons-outlined{ 
    font-size: 18px;
    cursor: pointer;
}

#close-button{
    cursor: pointer;
    color: rgb(255, 123, 100);
}

.kanban-item-labels {
    display: flex;
    justify-content: flex-start;
}

.default-label {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    color: var(--white);
    border-top-right-radius: 30% 100%;
    border-bottom-right-radius: 30% 100%;
    border-top-left-radius: 30% 100%;
    border-bottom-left-radius: 30% 100%;
    background-color: var(--grey5);
    margin: 0px 5px;
    padding: 2px 4px;
}

</style>
</body>